CIPHER_ALGORITHM=aes-256-cbc
CIPHER_KEY=ProyekPerangkatLunak2020
CIPHER_BLOCK_SIZE=16
CLOUDINARY_API_KEY=549372782416238
CLOUDINARY_API_SECRET=e1TnqIdqu-izICoFgpJxsdRdjmQ
CLOUD_NAME=diwwwrwk2
EMAIL=business.sip615@gmail.com
EMAIL_PASSWORD=hantuJoki25
JWT_SECRET=jancok
PORT=1889